<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    tools:context=".IngresosActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logobancoalcala"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <EditText android:id="@+id/txtingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="@string/indique_la_cantidad_a_ingresar" />




        <!-- Ingresar Button -->
        <Button
            android:id="@+id/btn_ingresarMonto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:text="@string/ingresar"/>

        <TextView android:id="@+id/regresoIngresar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="#000000"
            android:text="Regredar"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>